<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>隱私權政策</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      background-color: #272b30;
      color: #c8c8c8;
    }
    .hero {
      background-image: url('./img/background.jpg');
      background-size: cover;
      padding: 10% 0;
    }
    .hero h1 {
      color: #fff;
      font-size: 3rem;
      text-align: center;
    }
    @media screen and (max-width: 1024px) {
      .hero h1 {
        font-size: 2rem;
      }
    }
    .content {
      padding: 2rem 10%;
      font-size: 1.25rem;
    }
    ol li {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>隱私權政策</h1>
  </div>
  <div class="content">
    <ol>
      <li>
        以下的隱私權保護政策適用於您在 osk2.me（下稱本網站）活動時，所涉及的個人資料蒐集、運用與保護，但不適用於經由本網站連結至之其他網站。當您由本網站連結至其他網站進行活動時，這些網站有其個別的隱私權保護政策，其資料處裡措施不適用本網站隱私權保護說明，本網站不負任何連帶責任。
      </li>
      <li>
        本網站並不會對於單純的瀏覽及檔案下載之行為，蒐集任何有關個人身份資料，而您瀏覽網站網頁或使用網站上查詢服務功能時，由伺服器會自行產生的相關日誌 (LOG) 紀錄，如上網設備的 IP 位址、連結網站時間、瀏覽器版本、瀏覽或使用的網頁資料等；其目的在於確認您的身分，以便於提供服務、或進行統計分析，作為日後網站改進的參考。
      </li>
      <li>
        本網站所取得關於您的個人資料，除事先經您本人同意或依照相關法律規定，本網站不會將這些個人資料提供給任何第三人，或移作其他目的使用。本網站將會視需要修改網站上所提供的隱私權保護說明，以落實並保障您隱私權益。
      </li>
    </ol>
  </div>
</body>
</html>